<!doctype html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <title>HỢP ĐỒNG BẢO MẬT</title>
    <meta name="csrf-token" content="MHMXdIG4tBlzbq7sMs8y0wjq43Dtbf8PaMgnKDS3">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="shortcut icon" href="https://rndwows.github.io/hcnswows/logowows.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />
    <style>
        body {
            background: rgb(204, 204, 204);
            font-family: "Times New Roman", Times, serif;
        }

        page {
            background: white;
            display: block;
            margin: 0 auto 0.5cm;
            box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
        }

        page[size="A4"][layout="portrait"] {
            width: 21cm;
            height: 100%;
        }

        .fixed-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 100%;
            max-width: 200px;
        }

        @media print {

            body,
            #content {
                margin: 0;
                box-shadow: 0;
                font-size: 18px !important;
            }

            h5 {
                font-size: 24px
            }

            .date-input {
                display: none;
            }

            .big-title {
                font-size: 18px !important;
            }

            .total-pay {
                font-size: 15px !important;
            }

            @page {
                size: auto;
            }

            #content-split {
                margin-top: 40px;
                position: absolute;
                top: 50%;
                width: 920px;
            }

            .height_hr {
                border-top: 3px dashed black;
                width: 100%;
                position: absolute;
                top: 49%;
            }

            #content-split .div-logo {
                position: relative;
                top: -10px;
                left: 10px;
            }
        }

        #content {
            font-size: 13.5px;
            padding: 70px;
        }

        .center {
            text-align: center;
        }

        .right {
            text-align: right;
        }

        .bold {
            font-weight: bold;
        }

        .big-title {
            font-size: 15px;
            text-transform: uppercase;
            font-weight: bold;
            padding-bottom: 5px;
        }

        #fixed-panel,
        #fixed-show-user,
        #fixed-show-reason {
            font-size: 13px;
        }

        #select-setup-print {
            position: relative;
            top: -2px;
            background-color: #17a2b8;
            color: white;
        }

        #setup-print {
            position: fixed;
            top: 480px;
            left: 30px;
            width: 150px;
            height: 54px;
            background-color: #ffffff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
        }

        .heigth-90px {
            height: 90px !important;
        }

        #page {
            margin-top: 20px;
            margin-bottom: 20px;
            position: relative;
        }

        hr {
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .info_student {
            margin-top: 10px;
            text-align: justify;
        }

        .info_contract {
            margin-bottom: 5px !important
        }

        @media only screen and (max-width: 1024px) {

            #fixed-panel,
            #list_option_print {
                display: none !important;
            }
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            width: 100%;
        }

        .header-left,
        .header-right {
            width: 48%;
            line-height: 1;
        }

        .center-text {
            text-align: center;
        }

        @media print {
            .non-breaking-table {
                page-break-inside: avoid;
            }
        }

        .non-breaking-table {
            margin-top: 30px;
            width: 100%;
            text-align: center;
        }

        .signature-space {
            height: 100px;
        }
    </style>
</head>

<body>
    <button onclick="print()" class="btn btn-info fixed-button" style="width: 100%"><i class="fa fa-print"></i> <span
            class="language_print"></span></button>
    <page size="A4" id="page" layout="portrait">
        <div id="content">
            <div class="content_page1">
                <div class="header-container">
                    <div class="header-left">
                        <h6 class="bold center-text">CÔNG TY CỔ PHẦN TẬP ĐOÀN WOWS</h6>
                        <div class="bold center-text">🙞✵🙜</div>
                        <div class="center-text">Số: <span id="id"></span>/BMTT</div>
                    </div>
                    <div class="header-right">
                        <h6 class="bold center-text">CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM</h6>
                        <h6 class="bold center-text">Độc lập - Tự do - Hạnh phúc</h6>
                        <div class="bold center-text">🙞✵🙜</div>
                        <div class="center-text">Bình Dương, Ngày
                            <input type="text" id="day" class="date-input"
                                style="width: 30px; border: none; border-bottom: 1px solid black;">
                            Tháng
                            <input type="text" id="month" class="date-input"
                                style="width: 30px; border: none; border-bottom: 1px solid black;">
                            Năm
                            <input type="text" id="year" class="date-input"
                                style="width: 50px; border: none; border-bottom: 1px solid black;">
                        </div>
                    </div>
                </div>

                <div style="clear: both"></div>
                <br>
                <h5 style="text-align: center;" class="bold"><span>BẢN THỎA THUẬN BẢO MẬT THÔNG TIN</span></h5>
                <div style="padding-left: 20px;">
                    <i>- Căn cứ Bộ Luật Dân Sự số 91/2015/QH13 ngày 24/01/ 2015; <br>
                        - Căn cứ Bộ Luật Lao Động số 45/2019/QH14 ngày 20/11/2019; <br>
                        - Căn cứ Luật Thương Mại số 36/2005/QH11 ngày 14/06/200, được sửa đổi bổ sung bởi Văn bản hợp
                        nhất 17/VBHN-VPQH năm 2019, ngày 05/07/2019;<br>
                        - Căn cứ Luật Sở hữu trí tuệ số 50/2005/QH11 ngày 29 tháng 11 năm 2005 của Quốc hội, có hiệu lực
                        kể từ ngày 01 tháng 7 năm 2006, được sửa đổi, bổ sung bởi Văn bản hợp nhất 17/VBHN-VPQH năm
                        2019, ngày 05/07/2019; <br>
                        - Căn cứ vào Quan hệ lao động được xác lập giữa các bên; <br>
                        - Căn cứ theo sự thỏa thuận của các bên. <br>
                    </i>
                    <span>Chúng tôi gồm có:</span>
                </div>

                <div class="info_student">
                    <table style="width: 100%; ">
                        <tr>
                            <td style="width: 30%;"><span class="bold"> Bên A:</span> (Bên cung cấp dịch vụ)</td>
                            <th style="width: 70%;">CÔNG TY CỔ PHẦN TẬP ĐOÀN WOWS</th>
                        </tr>
                        <tr>
                            <th style="width: 30%;">Mã số doanh nghiệp</th>
                            <td style="width: 70%;">3702278001</td>
                        </tr>
                        <tr>
                            <th style="width: 30%; vertical-align: top;">Địa chỉ</th>
                            <td style="width: 70%;">Thửa đất số 131, Tờ bản đồ số 7, Đường ĐT 747, Khu phố 3, Phường
                                Bình Cơ, Thành phố Hồ Chí Minh</td>
                        </tr>
                        <tr>
                            <th style="width: 30%;">Đại diện theo pháp luật</th>
                            <td style="width: 70%;"><strong>Bà Đỗ Thị Kim Thủy</strong> &emsp; &emsp; &emsp; <span
                                    class="bold">Chức
                                    vụ:</span> Tổng giám đốc
                            </td>

                        </tr>
                        <tr>
                            <th style="width: 30%;">Số tài khoản</th>
                            <td style="width: 70%;">1025576073</td>
                        </tr>
                        <tr>
                            <th style="width: 30%;">Tên Tài Khoản</th>
                            <td style="width: 70%;">CONG TY CO PHAN TAP DOAN WOWS</td>
                        </tr>
                        <tr>
                            <th style="width: 30%;">Tên ngân hàng</th>
                            <td style="width: 70%;">Ngân Hàng Vietcombank</td>
                        </tr>

                    </table>
                </div>

                <i>Sau đây gọi là Công ty WOWS. </i>
                <div class="info_student">
                    <table style="width: 100%; ">
                        <tr>
                            <td style="width: 30%;"><span class="bold"> Bên B:</span> (Bên yêu cầu dịch vụ)</td>
                            <th style="width: 70%;"><span class="bold" id="benb"></span></th>
                        </tr>
                        <tr>
                            <th style="width: 30%;">Mã số doanh nghiệp</th>
                            <td style="width: 70%;"><span id="mst"></span></td>
                        </tr>
                        <tr>
                            <th style="width: 30%; vertical-align: top;">Địa chỉ</th>
                            <td style="width: 70%;"><span id="diachi"></span></td>
                        </tr>
                        <tr>
                            <th style="width: 30%;">Đại diện theo pháp luật</th>
                            <td style="width: 70%;"><span class="bold" id="daidien"></span> &emsp; &emsp; &emsp; <span
                                    class="bold">Chức vụ:</span> <span id="cv"></span></td>
                        </tr>


                    </table>

                </div>

                <p style=" text-align: justify;"><i>Sau đây gọi là </i></p>
                <h6 class="bold">Điều 1 : QUY ĐỊNH CHUNG</h6>
                <div class="info_student" style="margin-left: 10px;">
                    <div>1.1. Bản thỏa thuận này có giá trị ràng buộc bắt buộc đối với cả hai bên, được xem và hiểu như
                        là một bộ phận không thể tách rời với các hợp đồng, phụ lục hoặc thỏa thuận khác … mà hai bên ký
                        kết với nhau trong quá trình triển khai Hợp đồng/ Hợp đồng số <span id="HD">0</span>.</div>
                    <div>1.2. Bí mật kinh doanh và tài sản sở hữu trí tuệ : được hiểu là các thông tin, tài liệu, ý
                        tưởng kinh doanh, file, biểu mẫu … thể hiện hoặc lưu trữ dưới các dạng như : văn bản, file máy
                        tính, thư điện tử, hình ảnh, mã code phần mềm tin học… mà mỗi bên có được và thuộc quyền sở hữu
                        hợp pháp của mình. <br>
                        Bí mật kinh doanh và tài sản sở hữu trí tuệ còn được hiểu và thực hiện theo quy định hiện hành
                        của pháp luật Việt Nam và thông lệ Quốc tế ( trong trường hợp pháp luật Việt Nam chưa có quy
                        định).</div>
                    <div>1.3. Thông tin bảo mật : là những thông tin thuộc Bí mật kinh doanh và tài sản sở hữu trí tuệ
                        nêu tại Điều 1.2 mà hai bên biết hoặc tiếp cận được trong quá trình thực hiện Hợp đồng. Hai bên
                        có trách nhiệm và cam kết bảo mật, không cung cấp cho bên thứ ba hoặc sử dụng thông tin bảo mật
                        vì bất kỳ lý do gì – nếu không có sự đồng ý bằng văn bản của bên còn lại. <br>
                        Tuy vậy, hai bên thống nhất rằng thỏa thuận này còn được áp dụng cho tất cả các nhân viên của cả
                        hai bên, không phải là “Người được phép nắm giữ thông tin bảo mật”, nhưng vì lý do nào đó có thể
                        biết hoặc tiếp cận được “Thông tin bảo mật”.</div>
                </div>
                <br>
                <h6 class="bold">Điều 2 : NỘI DUNG THỰC HIỆN BẢO MẬT THÔNG TIN</h6>
                <div class="info_student" style="margin-left: 10px;">
                    <div>Trong quá trình thực hiện Hợp đồng, hai bên cùng cam kết thực hiện nghiêm túc những nội dung
                        sau đây :</div>
                    <div>2.1. Không được phép sao chép, cung cấp một phần hay toàn bộ thông tin bảo mật cho bất kỳ bên
                        thứ ba nào biết khi chưa có sự chấp thuận bằng văn bản của bên có quyền sở hữu đối với thông tin
                        bảo mật.</div>
                    <div>2.2. Không được sử dụng thông tin bảo mật mà các bên đã cung cấp cho nhau phục vụ cho các mục
                        đích khác ngoài nội dung Hợp đồng hai bên thực hiện.</div>
                    <div>2.3. Cam kết không vi phạm quyền sở hữu trí tuệ của nhau trong quá trình thực hiện Hợp đồng
                        theo quy định của pháp luật.
                    </div>
                </div>


                <br>
                <h6 class="bold">Điều 3 : HIỆU LỰC VÀ CAM KẾT CHUNG</h6>
                <div class="info_student" style="margin-left: 10px;">
                    <div>3.1. Hai bên cam kết hiểu rõ và thực hiện đúng các nội dung tại Bản thoả thuận này. Mọi sự thay
                        đổi, bổ sung chỉ có giá trị khi được cả hai bên đồng ý bằng văn bản.
                    </div>
                    <div>3.2. Trong quá trình thực hiện, bên nào vi phạm sẽ phải bồi thường toàn bộ thiệt hại cho bên
                        kia theo quy định của pháp luật, đồng thời cam kết phải trả thêm cho bên kia một khoản tiền phạt
                        vi phạm tương đương 200 triệu đồng.</div>
                    <div>3.3. Trường hợp phát sinh tranh chấp, hai bên chủ động giải quyết bằng thương lượng và hòa giải
                        trên tinh thần hợp tác và tôn trọng lẫn nhau. Nếu hai bên không thể giải quyết được sẽ chuyển vụ
                        việc đến toà án giải quyết theo quy định của pháp luật. Bên thua kiện sẽ phải chịu toàn bộ các
                        chi phí liên quan đến vụ kiện, để cả chi phí thuê luật sư – cho bên thắng kiện.</div>
                    <div>3.4. Bản thỏa thuận này có hiệu lực kể từ ngày ký. Trong trường hợp hai bên không đạt được sự
                        thỏa thuận về việc hợp tác kinh doanh, thì thỏa thuận này vẫn có hiệu lực ràng buộc trong vòng 3
                        năm tiếp theo, kể từ ngày hai bên chính thức ký văn bản xác nhận hủy bỏ việc hợp tác kinh doanh.
                    </div>
                    <div>3.5. Bản thoả thuận này được lập thành 02 (hai) bản có giá trị pháp lý như nhau. Mỗi bên giữ 01
                        (một) bản.
                    </div>

                </div>


                <table class="non-breaking-table">
                    <tr>
                        <td style="width: 50%;"><span class="bold">CÔNG TY CỔ PHẦN TẬP ĐOÀN WOWS</span></td>
                        <td style="width: 50%;"><span class="bold" id="benb1"></span></td>
                    </tr>
                    <tr>
                        <td>(Ký, đóng dấu và ghi rõ họ tên)</td>
                        <td>(Ký, đóng dấu và ghi rõ họ tên)</td>
                    </tr>
                    <tr>
                        <td colspan="2" class="signature-space"></td>
                    </tr>
                    <tr>
                        <td>
                            <p class="bold">BÀ ĐỖ THỊ KIM THỦY</p>
                        </td>
                        <td>
                            <p style="text-transform: uppercase;" class="bold"><span id="daidien1">0</span></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <i>Ngày ký: ...............................</i>
                        </td>
                        <td>
                            <i>Ngày ký: ...............................</i>
                        </td>
                    </tr>
                </table>

            </div>
        </div>
    </page>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/printThis/1.15.0/printThis.min.js"></script>
    <script src="https://cdn.centeronline.edu.vn/js/customer.js" type="text/javascript"></script>
    <script>
        function getUrlParameter(name) {
            name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
            var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
            var results = regex.exec(location.search);
            return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
        }

        function setTextContentById(id, value) {
            var element = document.getElementById(id);
            if (element) {
                element.textContent = value;
            }
        }

        var parameters = ['id', 'HD', 'date', 'benb', 'mst', 'diachi', 'daidien', 'cv', 'benb1', 'daidien1'];
        parameters.forEach(function (param) {
            var value = getUrlParameter(param);
            setTextContentById(param, value);
        });

        function print() {
            $('#content').printThis({
                importCSS: true,
                importStyle: true,
                printContainer: true,
                pageTitle: "",
                removeInline: false,
                printDelay: 333,
                header: null,
                footer: null,
                base: false,
                formValues: true,
                canvas: false,
                removeScripts: false,
                copyTagClasses: false,
            });
        }

        document.addEventListener('DOMContentLoaded', function () {
            var today = new Date();
            document.getElementById('day').value = today.getDate();
            document.getElementById('month').value = today.getMonth() + 1;
            document.getElementById('year').value = today.getFullYear();

            var inputs = document.querySelectorAll('.date-input');
            inputs.forEach(function (input) {
                var span = document.createElement('span');
                span.textContent = input.value;
                input.parentNode.insertBefore(span, input.nextSibling);

                input.addEventListener('input', function () {
                    span.textContent = this.value;
                });
            });
        });
    </script>
</body>

</html>