<!doctype html>
<meta charset="utf-8">
<title>Phụ lục nhân viên</title>
<meta name="csrf-token" content="MHMXdIG4tBlzbq7sMs8y0wjq43Dtbf8PaMgnKDS3">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<link rel="shortcut icon" href="https://rndwows.github.io/hcnswows/logowows.jpg" type="image/x-icon">
<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />


<style>
    body {
        background: rgb(204, 204, 204);
        font-family: "Times New Roman", Times, serif;
    }

    page {
        background: white;
        display: block;
        margin: 0 auto;
        margin-bottom: 0.5cm;
        box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
    }

    page[size="A4"][layout="portrait"] {
        width: 21cm;

    }


    @media print {

        body,
        #content {
            margin: 0;
            box-shadow: 0;
            font-size: 18px !important;
        }

        .big-title {
            font-size: 18px !important;
        }

        .total-pay {
            font-size: 15px !important;
        }

        @page {
            size: auto;
        }

        #content-split {
            margin-top: 40px;
            position: absolute;
            top: 50%;
            width: 920px;
        }

        .height_hr {
            border-top: 3px dashed black;
            width: 100%;
            position: absolute;
            top: 49%;
        }

        #content-split .div-logo {
            position: relative;
            top: -10px;
            left: 10px;
        }
    }

    #content {
        font-size: 13.5px;


    }


    .center {
        text-align: center;
    }

    .right {
        text-align: right;
    }

    .bold {
        font-weight: bold;
    }

    .big-title {
        font-size: 15px;
    }

    #fixed-panel,
    #fixed-show-user,
    #fixed-show-reason {
        font-size: 13px;
    }


    #content {
        padding: 40px 40px;
    }

    #select-setup-print {
        position: relative;
        top: -2px;
        background-color: #17a2b8;
        color: white;
    }

    #setup-print {
        position: fixed;
        top: 480px;
        left: 30px;
        width: 150px;
        height: 54px;
        background-color: #ffffff;
        padding: 10px;
        border-radius: 5px;
        /*font-size: 13px;*/
        box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
    }


    .heigth-90px {
        height: 90px !important;
    }

    #page {
        margin-top: 20px;
        margin-bottom: 20px;
        position: relative;
    }


    .big-title {
        text-transform: uppercase;
        font-weight: bold;
        /*font-size: 15px;*/
        padding-bottom: 5px;
    }

    hr {
        margin-top: 5px;
        margin-bottom: 5px;
    }

    .bold {
        font-weight: bold;
    }

    .info_student {
        margin-top: 10px;
        text-align: justify;
    }

    .info_contract {
        margin-bottom: 5px !important
    }

    table,
    th,
    td {
        border: 1px solid black;
    }

    .fixed-button {
        position: fixed;
        bottom: 20px;
        /* Điều chỉnh vị trí từ dưới lên, bạn có thể thay đổi giá trị này */
        right: 20px;
        /* Điều chỉnh vị trí từ phải sang, bạn có thể thay đổi giá trị này */
        width: 100%;
        max-width: 200px;
        /* Điều chỉnh chiều rộng tối đa của button */
    }

    @media only screen and (max-width: 1024px) {
        #fixed-panel {
            display: none !important;
        }

        #list_option_print {
            display: none !important;
        }
    }

    @media print {
        .khoi-chu-ky {
            page-break-inside: avoid;
        }
    }

    .khoi-chu-ky {
        display: flex;
        justify-content: space-between;
        margin-top: 50px;
        /* Điều chỉnh khoảng cách nếu cần */
    }

    .cot-chu-ky {
        width: 45%;
        text-align: center;
    }

    .tieu-de-chu-ky {
        font-weight: bold;
    }

    .tieu-de-chu-ky-2 {

        margin-bottom: 70px;
        /* Khoảng trống cho chữ ký */
    }
</style>

<body>
    <button onclick="print()" class="btn btn-info fixed-button" style="width: 100%"><i class="fa fa-print"></i> <span
            class="language_print"></span></button>
    <page size="A4" id="page" layout="portrait">
        <div id="content">
            <div class="content_page1">
                <div>
                    <div style="width: 50%; float: right; text-align: center" class="bold">
                        <div class="big-title" style="text-align: center;"><span> CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT
                                NAM</span></div>

                        <p>Độc lập – Tự do – Hạnh phúc</p>
                    </div>
                    <div style="width: 50%; float: right ; text-align: center" class="bold">
                        <div class="big-title" style="text-align: center;"><span>CÔNG TY CỔ PHẦN TẬP ĐOÀN WOWS </span>
                        </div>
                        <p>Số: <span id="spl"></span></p>
                    </div>

                </div>
                <div style="clear: both"></div>

                <h4 style="text-align: center;" class="bold"><span>PHỤ LỤC HỢP ĐỒNG LAO ĐỘNG</span></h4>


                <i>Hôm nay, <span id="ndc"></span> Tại Công ty Cổ
                    Phần Tập Đoàn Wows,
                    chúng tôi gồm:</i><br>

                <div class="info_student"><span class="bold">Bên A: </span> <i>(Bên sử dụng lao động)</i> : <span
                        class="bold">CÔNG TY CỔ PHẦN TẬP ĐOÀN WOWS</span>
                    <div><span class="bold">Mã số thuế:</span>&emsp; &emsp; 3702278001</div>
                    <div><span class="bold">Đại diện:</span>&emsp; &emsp; &emsp; Bà Đỗ Thị Kim Thủy &emsp; &emsp;
                        &emsp;&emsp; &emsp; <span class="bold">Chức vụ:</span> &emsp; Tổng Giám Đốc</div>
                    <div><span class="bold">Địa chỉ:</span>&emsp; &emsp; &emsp;&ensp; Thửa đất số 131, Tờ bản đồ số 7,
                        Đường ĐT 747, Khu phố 3, Phường Bình Cơ, Thành phố Hồ Chí Minh.</div>
                    <div><span class="bold">Điện thoại:</span>&emsp; &emsp;&ensp; (0274) 9999 899</div>
                </div>
                <div class="info_student"><span class="bold">Bên A: </span> <i>(Bên lao động)</i> : <span class="bold"
                        id="hvt"></span>
                    <div><span class="bold">Ngày sinh:</span>&emsp; &emsp;&ensp; <span id="ns"> </span></div>
                    <div><span class="bold">Số CCCD:</span>&emsp; &emsp; &ensp;<span id="cccd"> </span>
                        &emsp; &emsp;
                        &emsp; &emsp; <span class="bold">Ngày cấp:</span> <span id="nccc"> </span>&emsp; &emsp;
                        &emsp; &emsp; <span class="bold">Nơi cấp: </span> <span id="nc"></span>
                        <div><span class="bold">Địa chỉ:</span>&emsp; &emsp; &emsp;&ensp; <span id="dc"></span></div>
                    </div>
                </div>
                <p style=" text-align: justify;"><i>Căn cứ Hợp đồng lao động số <span id="shd"></span>, ký ngày <span
                            id="nhd"></span> và nhu cầu sử dụng lao động, hai bên cùng nhau thỏa thuận thay đổi/bổ sung
                        một
                        số nội dung của hợp đồng mà hai bên đã ký kết như sau:</i></p>
                <h6 class="bold">Nội dung thay đổi/bổ sung:
                </h6>
                <div class="info_student">
                    <table class="center" style="width: 100%;">
                        <thead>
                            <tr class="bold">

                                <td style="width: 50%; ">Nội dung</td>
                                <td style="width: 50%;">Lương theo tháng</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>

                                <td>Lương KPI</td>
                                <td><span id="kpi"></span></td>
                            </tr>

                            <tr>

                                <td>Chuyên cần</td>
                                <td><span id="cc"></span></td>
                            </tr>
                            <tr>

                                <td>Phụ cấp cơm</td>
                                <td><span id="pcc"></span></td>
                            </tr>
                            <tr>

                                <td>Hỗ trợ xăng xe</td>
                                <td><span id="xx"></span></td>
                            </tr>
                            <tr>

                                <td>Hỗ trợ điện thoại</td>
                                <td><span id="dt"></span></td>
                            </tr>
                            <tr>

                                <td>Hỗ trợ đi lại/ Công tác</td>
                                <td><span id="htdl"></span></td>
                            </tr>
                            <tr>

                                <td>Hõ trợ nhà ở</td>
                                <td><span id="htno"></span></td>
                            </tr>
                            <tr>

                                <td>Khác</td>
                                <td><span id="khac"></span></td>
                            </tr>
                            <tr class="bold">

                                <td>Tổng</td>
                                <td><span id="tong"></span></td>
                            </tr>

                        </tbody>
                    </table>
                    <br>
                    <div>Các khoản phụ cấp có thể sẽ thay đổi qua lại giữa các khoản, tùy thuộc vào quy chế, quy định
                        hoặc tiêu chuẩn đánh giá hiệu quả công việc Công ty vào từng giai đoạn vận hành. Mọi thay đổi sẽ
                        được thông báo và điều chỉnh ở phụ lục đính kèm.</div>
                    <div>Các khoản phụ cấp trên tính theo số ngày công thực tế làm việc thuộc công chuẩn. Riêng ngày
                        (giờ) làm việc tăng ca căn cứ theo mức lương cơ bản để làm căn cứ tính tăng ca.</div>
                    <div>
                        <div>
                            Phụ lục này có hiệu lực kể từ ngày (<span id="tn"></span>), có giá trị thay thế cho các phụ
                            lục ký trước
                            đó và có hiệu lực đến ngày (<span id="dn"></span>) hoặc khi có một phụ lục khác thay thế.
                        </div>
                        <div>
                            Phụ lục này là bộ phận của hợp đồng lao động số <span id="shd1"></span> được lập thành hai
                            (02) bản
                            có giá trị như nhau, mỗi bên giữ một (01) bản và là cơ sở để giải quyết khi có tranh chấp
                            lao
                            động.
                        </div>
                        <br>
                    </div>
                    <div>
                        <div class="khoi-chu-ky">
                            <div class="cot-chu-ky">
                                <div class="tieu-de-chu-ky">NGƯỜI LAO ĐỘNG</div>
                                <p class="tieu-de-chu-ky-2">(Ký, ghi rõ họ tên)</p>
                                <div><span class="bold" id="hvt2"></span></div>
                            </div>
                            <div class="cot-chu-ky">
                                <div class="tieu-de-chu-ky">NGƯỜI SỬ DỤNG LAO ĐỘNG</div>
                                <p class="tieu-de-chu-ky-2">(Ký, ghi rõ họ tên)</p>
                                <div><span class="bold">Bà Đỗ Thị Kim Thủy</span></div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

    </page>


    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/printThis/1.15.0/printThis.min.js"
        integrity="sha512-d5Jr3NflEZmFDdFHZtxeJtBzk0eB+kkRXWFQqEc1EKmolXjHm2IKCA7kTvXBNjIYzjXfD5XzIjaaErpkZHCkBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.centeronline.edu.vn/js/customer.js" type="text/javascript"></script>

    <script>
        function getUrlParameter(name) {
            name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
            var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
            var results = regex.exec(location.search);
            return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
        }

        // Function to set text content if element exists
        function setTextContentById(id, value) {
            var element = document.getElementById(id);
            if (element) {
                element.textContent = value;
            }
        }

        function formatVietnameseDate(dateString) {
            const [day, month, year] = dateString.split('/');
            return `ngày ${day} tháng ${month} năm ${year}`;
        }



        // Get parameters from URL and set content
        var parameters = ['spl', 'shd', 'shd1', 'hvt', 'hvt2', 'ns', 'cccd', 'nccc', 'nc', 'dc', 'tn', 'dn', 'kpi', 'cc', 'pcc', 'xx', 'htdl', 'htno', 'tong', 'khac', 'dt'];

        // Handle regular parameters
        parameters.forEach(function (param) {
            var value = getUrlParameter(param);
            setTextContentById(param, value);
        });

        // Handle date parameter separately
        var ndc = getUrlParameter('ndc');
        if (ndc) {
            setTextContentById('ndc', formatVietnameseDate(ndc));
        }
        $.ajaxSetup({
            headers: {
                'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
            }
        });

        function print() {

            $('#content').printThis({
                debug: false, // show the iframe for debugging
                importCSS: true, // import parent page css
                importStyle: true, // import style tags
                printContainer: true, // print outer container/$.selector
                // loadCSS: ["assets/vendors/base/vendors.bundle.css", ""], // path to additional css file - use an array [] for multiple
                pageTitle: "", // add title to print page
                removeInline: false, // remove inline styles from print elements
                removeInlineSelector: "*", // custom selectors to filter inline styles. removeInline must be true
                printDelay: 333, // variable print delay
                header: null, // prefix to html
                footer: null, // postfix to html
                base: false, // preserve the BASE tag or accept a string for the URL
                formValues: true, // preserve input/form values
                canvas: false, // copy canvas content
                removeScripts: false, // remove script tags from print content
                copyTagClasses: false, // copy classes from the html & body tag
                beforePrintEvent: null, // function for printEvent in iframe
                beforePrint: null, // function called before iframe is filled
                afterPrint: null // function called before iframe is removed
            });
        }





    </script>
</body>