<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <title>Xác nhận công nợ</title>
    <meta name="csrf-token" content="MHMXdIG4tBlzbq7sMs8y0wjq43Dtbf8PaMgnKDS3">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="shortcut icon" href="https://rndwows.github.io/hcnswows/logowows.jpg" type="image/x-icon">
    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />

    <style>
        body {
            background: rgb(204, 204, 204);
            font-family: "Times New Roman", Times, serif;
            line-height: 1.5;
        }

        .fixed-button {
            position: fixed;
            bottom: 20px;
            /* Điều chỉnh vị trí từ dưới lên, bạn có thể thay đổi giá trị này */
            right: 20px;
            /* Điều chỉnh vị trí từ phải sang, bạn có thể thay đổi giá trị này */
            width: 100%;
            max-width: 200px;
            /* Điều chỉnh chiều rộng tối đa của button */
        }

        page {
            background: white;
            display: block;
            margin: 0 auto;
            margin-bottom: 0.5cm;
            box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
        }

        page[size="A4"][layout="landscape"] {
            width: 29.7cm;
            height: 100%;

        }




        @media print {

            body,
            #content {
                margin: 0;
                box-shadow: 0;
                font-size: 18px !important;
            }

            h5 {
                font-size: 24px
            }

            .big-title {
                font-size: 18px !important;
            }

            .total-pay {
                font-size: 15px !important;
            }

            @page {
                size: auto;
            }

            #content-split {
                margin-top: 40px;
                position: absolute;
                top: 50%;
                width: 920px;
            }

            .height_hr {
                border-top: 3px dashed black;
                width: 100%;
                position: absolute;
                top: 49%;
            }

            #content-split .div-logo {
                position: relative;
                top: -10px;
                left: 10px;
            }
        }

        #content {
            font-size: 13.5px;

        }


        .center {
            text-align: center;
        }

        .right {
            text-align: right;
        }

        .bold {
            font-weight: bold;
        }

        .big-title {
            font-size: 15px;
        }

        #fixed-panel,
        #fixed-show-user,
        #fixed-show-reason {
            font-size: 13px;
        }


        #content {
            padding: 40px 40px;
        }

        #select-setup-print {
            position: relative;
            top: -2px;
            background-color: #17a2b8;
            color: white;
        }

        #setup-print {
            position: fixed;
            top: 480px;
            left: 30px;
            width: 150px;
            height: 54px;
            background-color: #ffffff;
            padding: 10px;
            border-radius: 5px;
            /*font-size: 13px;*/
            box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
        }


        .heigth-90px {
            height: 90px !important;
        }

        #page {
            margin-top: 20px;
            margin-bottom: 20px;
            position: relative;
        }

        .center-content {
            text-align: center;
            vertical-align: middle;
        }

        .big-title {
            text-transform: uppercase;
            font-weight: bold;
            /*font-size: 15px;*/
            padding-bottom: 5px;
        }

        hr {
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .bold {
            font-weight: bold;
        }

        .table-center th {
            text-align: center;
            vertical-align: middle;
        }

        .info_student {
            margin-top: 10px;
            text-align: justify;
        }

        .info_contract {
            margin-bottom: 5px !important
        }

        .preserve-format {
            white-space: pre-wrap;
            word-wrap: break-word;
        }


        @media only screen and (max-width: 1024px) {
            #fixed-panel {
                display: none !important;
            }

            #list_option_print {
                display: none !important;
            }
        }


        .bold-line {
            border: none;
            border-top: 2px dashed black;
            color: #fff;
            background-color: #fff;
            height: 1px;
            width: 10%;
            margin: 10px auto;
            /* Thay đổi này */
            display: block;
            /* Thêm dòng này */

        }

        .header h6 {
            text-align: center;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .header p {
            text-align: center;
            font-weight: bold;
            margin-top: 0;
            margin-bottom: 5px;
        }

        .date-header {
            text-align: right;
            font-style: italic;
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>

</head>

<body>
    <button onclick="print()" class="btn btn-info fixed-button" style="width: 100%"><i class="fa fa-print"></i> <span
            class="language_print"></span></button>
    <page size="A4" id="page" layout="landscape">
        <div id="content">
            <div class="content_page1">
                <div class="header">
                    <h6>CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM</h6>
                    <p>Độc lập - Tự do - Hạnh Phúc</p>
                    <hr class="bold-line">
                </div>
                <div class="date-header">
                    <i>Bình Dương, Ngày
                        <input type="text" id="day" class="date-input" style="width: 21px; border: none;">
                        Tháng
                        <input type="text" id="month" class="date-input" style="width: 21px; border: none;">
                        Năm
                        <input type="text" id="year" class="date-input" style="width: 40px; border: none;">
                    </i>
                </div>
                <h3 style="text-align: center;" class="bold"><span>BIÊN BẢN XÁC NHẬN CÔNG NỢ</span></h3>
                <br>
                <div class="content">
                    <p>- Căn cứ vào biên bản giao nhận hàng hóa.</p>
                    <p>- Căn cứ vào thỏa thuận giữa hai bên.</p>
                    <p>- Căn cứ HĐ số <span id="id1"></span>.</p>
                    <p><i>Hôm nay, ngày
                            <input type="text" id="day1" class="date-input" style="width: 21px; border: none;">
                            tháng
                            <input type="text" id="month1" class="date-input" style="width: 21px; border: none;">
                            năm
                            <input type="text" id="year1" class="date-input" style="width: 40px; border: none;">
                        </i>tại trụ sở <span id="companyName1"></span>, chúng tôi gồm có:
                    </p>
                </div>


                <div class="info_student">
                    <table style="width: 100%;">
                        <tr>
                            <td colspan="2"><strong>Bên A: CÔNG TY CỔ PHẦN TẬP ĐOÀN WOWS</strong></td>
                        </tr>
                        <tr>
                            <td colspan="2">Địa chỉ: Thửa đất số 131, Tờ bản đồ số 7, Đường ĐT 747, Khu phố 3, Phường
                                Bình Cơ, Thành phố Hồ Chí Minh</td>
                        </tr>
                        <tr>
                            <td>Điện thoại: 02749999899</td>
                            <td>Fax: </td>
                        </tr>
                        <tr>
                            <td>Đại diện: Bà Đỗ Thị Kim Thủy</td>
                            <td>Chức vụ: Tổng giám đốc</td>
                        </tr>
                    </table>
                </div>

                <div class="info_student">
                    <table style="width: 100%;">
                        <tr>
                            <td colspan="3"><strong>Bên B: <span id="companyName"></span></strong></td>
                        </tr>
                        <tr>
                            <td colspan="3">Địa chỉ: <span id="companyAddress"></span></td>
                        </tr>
                        <tr>
                            <td>Điện thoại: <span id="dienthoai"></span></td>
                            <td>Fax: <span id="fax"></span></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Đại diện: <span id="daidien"></span></td>
                            <td>Chức vụ: <span id="cv"></span></td>
                            <td></td>
                        </tr>
                    </table>
                </div>




                <div class="content">
                    <p style="padding-top: 10px;">Cùng nhau xác nhận công nợ cụ thể như sau:</p>
                </div>

                <table class="table table-bordered">
                    <thead class="center-content">
                        <tr>
                            <th>STT</th>
                            <th>Tên sản phẩm</th>
                            <th>Đơn vị tính</th>
                            <th>Số lượng</th>
                            <th>Đơn giá</th>
                            <th>Thành tiền</th>
                        </tr>
                    </thead>
                    <tbody id="orderDetailsBody">
                        <!-- Dữ liệu sẽ được điền vào đây bằng JavaScript -->
                    </tbody>

                </table>
                <p colspan="9"><strong>TỔNG THANH TOÁN: <span id="tongThanhToan"></span></strong>
                    <span id="tongThanhToanBangChu" style="font-style: italic;"></span>
                </p>


                <div id="orderDetailsBody1">

                </div>

                <div class="content">
                    <p>Số tiền bên B đã thanh toán: <strong><span id="tongtiendaThanhToan"></span></strong> (bằng
                        chữ:<span id="tongtiendaThanhToanBangChu" style="font-style: italic;"></span>)</p>
                    <p>Kết luận: Tính đến <i>ngày
                            <input type="text" id="day" class="date-input" style="width: 21px; border: none;">
                            tháng
                            <input type="text" id="month" class="date-input" style="width: 21px; border: none;">
                            năm
                            <input type="text" id="year" class="date-input" style="width: 40px; border: none;">
                        </i>bên B còn nợ bên A số tiền là: <strong><span id="tongtienno"></span></strong>
                        (bằng chữ:<span id="tongtiennoBangChu" style="font-style: italic;"></span>)</p>
                    <p>Biên bản này được lập thành 02 bản có giá trị như nhau. Mỗi bên giữ 01 bản làm cơ sở cho việc
                        thanh toán sau này giữa hai bên.
                    </p>
                </div>
                <div id="footerInfo" class="mt-4">
                    <!-- Thông tin cuối sẽ được thêm vào đây -->
                </div>
            </div>
        </div>
    </page>


    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/printThis/1.15.0/printThis.min.js"
        integrity="sha512-d5Jr3NflEZmFDdFHZtxeJtBzk0eB+kkRXWFQqEc1EKmolXjHm2IKCA7kTvXBNjIYzjXfD5XzIjaaErpkZHCkBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.centeronline.edu.vn/js/customer.js" type="text/javascript"></script>

    <script>
        const API_URL = 'https://script.google.com/macros/s/AKfycbzVmHlqdPHeGpRVDNJc3HOZcU5_He1-iZEglVsCMG88ITEoi425JU0oBHHB_BCMfKLi/exec';

        // Biến toàn cục để lưu trữ dữ liệu
        var HOP_DONG = {};
        var PO_DETAIL = [];
        var LSTT = [];
        var KHTN = {};
        var DKTT = [];

        function searchContract(soHD) {
            fetch(`${API_URL}?SOHD=${encodeURIComponent(soHD)}`)
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        HOP_DONG = data.hop_dong || {};
                        PO_DETAIL = data.po_detail || [];
                        LSTT = data.lstt || [];
                        KHTN = data.khtn || {};
                        DKTT = data.dktt || [];

                        updateUI();
                    } else {
                        console.error('Lỗi:', data.message);
                    }
                })
                .catch(error => {
                    console.error('Đã xảy ra lỗi:', error.message);
                });
        }

        function updateUI() {
            document.getElementById('id1').textContent = HOP_DONG['Số HĐ'] || '';
            document.getElementById('companyName').textContent = KHTN['TÊN CÔNG TY'] || '';
            document.getElementById('companyName1').textContent = KHTN['TÊN CÔNG TY'] || '';
            document.getElementById('dienthoai').textContent = KHTN['SỐ ĐT NGƯỜI LIÊN HỆ'] || '';
            document.getElementById('daidien').textContent = KHTN['NGƯỜI LIÊN HỆ'] || '';
            document.getElementById('cv').textContent = KHTN['CHỨC VỤ'] || '';
            document.getElementById('companyAddress').textContent = KHTN['ĐỊA CHỈ'] || '';

            updateProductTable();
            updateProductTable1();
            updateTotals();

            updateFooter();
        }

        function updateProductTable() {
            const tableBody = document.getElementById('orderDetailsBody');
            tableBody.innerHTML = PO_DETAIL.map((item, index) => `
                <tr>
                    <td class="center">${index + 1}</td>
                    <td>${item['Ten_hang_hoa/dich_vu'] || ''}</td>
                    <td>${item['DVT'] || ''}</td>
                    <td class="center">${item['So_luong'] || ''}</td>
                    <td>${formatCurrency(item['Gia_ban'])}</td>
                    <td>${formatCurrency(item['Thanh_tien_chi_tiet'])}</td>
                </tr>
            `).join('');
        }
        function updateProductTable1() {
            const detailsContainer = document.getElementById('orderDetailsBody1');
            detailsContainer.innerHTML = LSTT.map((item, index) => `
        <p>
            Lần thanh toán ${index + 1}:
            Ngày ${formatDate(item['Ngày thanh toán']) || 'Chưa có thông tin'}, 
            Số tiền: ${formatCurrency(item['Số tiền thanh toán'])}
        </p>
    `).join('');
        }

        function updateTotals() {
            document.getElementById('tongThanhToan').textContent = formatCurrency(HOP_DONG['Tong_tien_sau_VAT'] || 0);
            document.getElementById('tongThanhToanBangChu').textContent = `${numberToWords(HOP_DONG['Tong_tien_sau_VAT'] || 0)} đồng`;

            document.getElementById('tongtiendaThanhToan').textContent = formatCurrency(HOP_DONG['Tổng tiền đã thanh toán'] || 0);
            document.getElementById('tongtiendaThanhToanBangChu').textContent = `${numberToWords(HOP_DONG['Tổng tiền đã thanh toán'] || 0)} đồng`;

            document.getElementById('tongtienno').textContent = formatCurrency(HOP_DONG['Tong_tien_sau_VAT'] - HOP_DONG['Tổng tiền đã thanh toán'] || 0);
            document.getElementById('tongtiennoBangChu').textContent = `${numberToWords(HOP_DONG['Tong_tien_sau_VAT'] - HOP_DONG['Tổng tiền đã thanh toán'] || 0)} đồng`;
        }

        function formatDate(dateString) {
            if (!dateString) return '';
            const date = new Date(dateString);
            if (isNaN(date.getTime())) return dateString; // Trả về chuỗi gốc nếu không phải ngày hợp lệ
            const day = String(date.getDate()).padStart(2, '0');
            const month = String(date.getMonth() + 1).padStart(2, '0');
            const year = date.getFullYear();
            return `${day}/${month}/${year}`;
        }




        function updateFooter() {
            const footerInfo = document.getElementById('footerInfo');
            let footerHTML = '';

            footerHTML += `
       <table style="width: 100%; text-align: center;">
            <tbody>
                <tr>
                    <td style="width: 50%;"><span class="bold">CÔNG TY CỔ PHẦN TẬP ĐOÀN WOWS</span></td>
                    <td style="width: 50%;"><span class="bold" id="benb1">${KHTN['TÊN CÔNG TY'] || 'CÔNG TY TNHH MỘT THÀNH VIÊN ADL PAPERPACKAGING'}</span></td>
                </tr>
                <tr>
                    <td>(Ký, đóng dấu và ghi rõ họ tên) <br> <br> <br> <br> <br> <br> </td>
                    <td>(Ký, đóng dấu và ghi rõ họ tên) <br> <br> <br> <br> <br> <br> </td>
                </tr>
                <tr>
                    <td>
                        <p class="bold">BÀ ĐỖ THỊ KIM THỦY</p>
                    </td>
                    <td>
                        <p style="text-transform: uppercase;" class="bold"><span id="daidien1">${KHTN['NGƯỜI LIÊN HỆ'] || 'Ông Lê Văn Liêm'}</span></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <i class="">Ngày ký: .............................</i>
                    </td>
                    <td>
                        <i class="">Ngày ký: .............................</i>
                    </td>
                </tr>
            </tbody>
       </table>
    `;

            footerInfo.innerHTML = footerHTML;
        }

        // (Giữ nguyên các hàm hỗ trợ như formatCurrency, formatDate, numberToWords)

        document.addEventListener('DOMContentLoaded', function () {
            const urlParams = new URLSearchParams(window.location.search);
            const soHD = urlParams.get('SOHD');
            if (soHD) {
                searchContract(soHD);
            } else {
                console.error('Vui lòng cung cấp số hợp đồng trong URL (ví dụ: ?SOHD=HD001)');
            }
        });
        function numberToWords(number) {
            const units = ['', 'một', 'hai', 'ba', 'bốn', 'năm', 'sáu', 'bảy', 'tám', 'chín'];
            const teens = ['mười', 'mười một', 'mười hai', 'mười ba', 'mười bốn', 'mười lăm', 'mười sáu', 'mười bảy', 'mười tám', 'mười chín'];
            const tens = ['', '', 'hai mươi', 'ba mươi', 'bốn mươi', 'năm mươi', 'sáu mươi', 'bảy mươi', 'tám mươi', 'chín mươi'];
            const scales = ['', 'nghìn', 'triệu', 'tỷ', 'nghìn tỷ', 'triệu tỷ'];

            if (number === 0) return 'không';

            function convertGroup(n) {
                let result = '';
                if (n >= 100) {
                    result += units[Math.floor(n / 100)] + ' trăm ';
                    n %= 100;
                }
                if (n >= 20) {
                    result += tens[Math.floor(n / 10)] + ' ';
                    n %= 10;
                }
                if (n >= 10) {
                    result += teens[n - 10] + ' ';
                } else if (n > 0) {
                    result += units[n] + ' ';
                }
                return result.trim();
            }

            let result = '';
            let scaleIndex = 0;
            while (number > 0) {
                const group = number % 1000;
                if (group !== 0) {
                    result = convertGroup(group) + ' ' + scales[scaleIndex] + ' ' + result;
                }
                number = Math.floor(number / 1000);
                scaleIndex++;
            }
            // Viết hoa chữ cái đầu tiên
            result = result.trim();
            return result.charAt(0).toUpperCase() + result.slice(1);
        }
        function formatDate(dateString) {
            if (!dateString) return '';
            const date = new Date(dateString);
            if (isNaN(date.getTime())) return dateString;
            const day = String(date.getDate()).padStart(2, '0');
            const month = String(date.getMonth() + 1).padStart(2, '0');
            const year = String(date.getFullYear());
            return `${day}/${month}/${year}`;
        }
        function formatCurrency(value) {
            if (!value) return '';
            return new Intl.NumberFormat('vi-VN', { style: 'currency', currency: 'VND' }).format(value);
        }

        function print() {
            $('#content').printThis({
                debug: false,
                importCSS: true,
                importStyle: true,
                printContainer: true,
                pageTitle: "",
                removeInline: false,
                removeInlineSelector: "*",
                printDelay: 333,
                header: null,
                footer: null,
                base: false,
                formValues: true,
                canvas: false,
                removeScripts: false,
                copyTagClasses: false,
                beforePrintEvent: null,
                beforePrint: null,
                afterPrint: null
            });
        }

        document.addEventListener('DOMContentLoaded', function () {
            // Lấy ngày hôm nay
            var today = new Date();
            var day = today.getDate();
            var month = today.getMonth() + 1; // Tháng bắt đầu từ 0
            var year = today.getFullYear();

            // Điền ngày hôm nay vào các ô input
            document.getElementById('day').value = day;
            document.getElementById('month').value = month;
            document.getElementById('year').value = year;

            // Điền ngày hôm nay vào các ô input
            document.getElementById('day1').value = day;
            document.getElementById('month1').value = month;
            document.getElementById('year1').value = year;

        });



    </script>
</body>

</html>